server.servlet.context-path=/api
spring.devtools.livereload.enabled=true
app.api.settings.cross-origin.urls=http://localhost:4200
server.port=8080
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/Assessment?useSSL=false&useLegacyDatetimeCode=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com

# Log
logging.level.root=ERROR,INFO,WARN
logging.level.com=INFO, WARN, ERROR
spring.main.banner-mode=off
#logging.pattern.console=
#logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=c:/logs/applications.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n